<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>bitDragon form</title>
  </head>
  <body>
    <img src=bitDragon.png style="width:450px;height:100px;" />
    <div>
      <h3><B>BIT DRAGON COMPANY LIMITED</B></h3>
      <div style="position:absolute;top:140px;right:70%">
      <table cellspacing="1" bgcolor="black" width="350%">
        <tr bgcolor="white">
          <td bgcolor="lightblue">Invoice nuber</td>
          <td><div style="margin-left:80px;"></div></td>
        </tr>
        <tr bgcolor="white">
          <td bgcolor="lightblue">Invoice date</td>
          <td></td>
        </tr>
        <tr bgcolor="white">
          <td bgcolor="lightblue">Reference</td>
          <td></td>
        </tr>
      </table>
    </div>
      <p align=left>
        So 5A ngach 15 ngo 477<br />
        Kim Ma, phuong Ngoc<br />
        Khanh, q. Ba Dinh,<br />
        thanh pho Hanoi<br />
        100000<br />
        Vietnam<br />
      </p>

      <br />
      <p align=left>
        Phone: <br />
        Business ID: <br />
        Tax ID: <br />
      </p>

      <p align=left>
        Bank name: <br />
        Account Number: <br />
        Account Name: <br />
        SWIFT code: <br />
        Branch: <br />
      </p>

      <br />
      <p align=left>
        <h3><B>Bill To </B></h3>
        Leading Slash Oy<br />
        Everstinkuja 1 B 54 <br />
        02600<br />
        Espoo<br />
        Finland<br />
        <br />
        Business ID: 2755518-8<br />
      </p>
    </div>

    <div>
      <table cellspacing="1" bgcolor="black" width="70%">
        <tr bgcolor="lightblue">
          <td><div align="left"><B>Description</B></div></td>
          <td><div align="center"><B>Quantity</B></div></td>
          <td><div align="center"><B>Unit price</B></div></td>
          <td><div align="center"><B>Amount</B></div></td>
        </tr>
        <tr bgcolor="white" style='height:150px;'>
          <td>Website development service in</td>
          <td align="center">1</td>
          <td align="center">23</td>
          <td align="center">1</td>
        </tr>
        <tr bgcolor="white">
          <td rowspan="3"></td>
          <td bgcolor="white" colspan="3"><div align="left">Subtotal</div><div align="right">EUR</div></td>
        </tr>
        <tr bgcolor="white">
          <td bgcolor="white" colspan="3"><div align="left">Tax(0%)</div><div align="right">€0 EUR</div></td>

        </tr>
        <tr bgcolor="white">
          <td bgcolor="white" colspan="3"><div align="left">Total</div><div align="right">EUR</div></td>
        </tr>
      </table>
    </div>

  </body>
</html>
