<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">
    <title>bitDragon form</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div id="pageSize">

      <div id="invoice">
        <p>INVOICE</p>
      </div>

      <div id="headimage">
        <img src=bitDragon.png>
      </div>

      <div id="invoiceInformationTable">
        <table id="invoiceInformation">
          <tr>
            <td class="title">Invoice nuber</td>
            <td></td>
          </tr>
          <tr>
            <td class="title">Invoice date</td>
            <td></td>
          </tr>
          <tr>
            <td class="title">Reference</td>
            <td></td>
          </tr>
        </table>
      </div>

      <div id="address">
        <p>
          <b>BIT DRAGON COMPANY LIMITED</b><br>
          So 5A ngach 15 ngo 477<br>
          Kim Ma, phuong Ngoc<br>
          Khanh, q. Ba Dinh,<br>
          thanh pho Hanoi<br>
          100000<br>
          Vietnam<br>
        </p>
      </div>

      <div id="contact">
        <p>
          Phone: <br>
          Business ID: <br>
          Tax ID: <br>
        </p>
      </div>

      <div id="bankInformation">
        <p>
          Bank name: <br>
          Account Number: <br>
          Account Name: <br>
          SWIFT code: <br>
          Branch: <br>
        </p>
      </div>

      <div id="billTo">
        <p align=left>
          <b>Bill To </b><br>
          Leading Slash Oy<br>
          Everstinkuja 1 B 54 <br>
          02600<br>
          Espoo<br>
          Finland<br>
          <br>
          Business ID: 2755518-8<br>
        </p>
      </div>

      <div id="descriptionTable">
        <table>
          <tr>
            <td class="title" id="des">Description</td>
            <td class="title">Quantity</td>
            <td class="title">Unit price</td>
            <td class="title">Amount</td>
          </tr>
          <tr>
            <td id="web">Website development service in</td>
            <td>1</td>
            <td>23</td>
            <td>1</td>
          </tr>
          <tr>
            <td rowspan="3"></td>
            <td colspan="3"><div class="left">Subtotal</div><div class="right">EUR</div></td>
          </tr>
          <tr>
            <td colspan="3"><div class="left">Tax(0%)</div><div class="right">€0 EUR</div></td>

          </tr>
          <tr>
            <td colspan="3"><div class="left">Total</div><div class="right">EUR</div></td>
          </tr>
        </table>
      </div>

    </div>
  </body>
</html>
